apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-fybkwbyq-gitops-repository
spec:
  url: https://github.com/sjm-rhtap/java-springboot-fybkwbyq-gitops